{
    "name": "NFramework.Runtime",
    "rootNamespace": "NFramework",
    "references": [
        "GUID:3e489d156e241e9428b8aedd34f6a6dc",
        "GUID:9166019891254ca498cc0bcad6c84540",
        "GUID:041029188fa88c54f9efffc039b6a1c9",
        "GUID:865b414a121ed594e91db2e09f65d38c",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}